= form_with(model: idea, local: true) do |form|
  - if idea.errors.any?
    .grid-x
      .cell.small-12#error_explanation
        h2 #{pluralize(idea.errors.count, "error")} prohibited this comment from being saved:
        ul
          - idea.errors.full_messages.each do |message|
            li= message
  .grid-x
    .cell.small-12.field
      = form.label :title
      = form.text_field :title
    .cell.small-12.field
      = form.label :description
      = form.text_area :description
    .cell.small-12.field
      = form.label :data
      = form.file_field :data
    .cell.actions
      .button.hollow= form.submit
