.grid-container
  = breadcrumbs_tag [ 'Ideas' ]

  h1 Listing ideas

  .grid-x.grid-margin-x
    - @ideas.each do |idea|
      .cell.small-12.medium-4.large-3
        = image_tag idea.picture.url if idea.picture.present?
        h4= link_to idea.name, idea
        = idea.description

  br
  .button.hollow= link_to 'New Idea', new_idea_path