.grid-container
  = breadcrumbs_tag [ 'Ideas' ]

  .grid-x.grid-margin-x
    .cell.small-10
      h2 Listing ideas
    .cell.small-2
      .grid-x.grid-padding-x
        .cell.small-4= link_to (image_tag "icons/plus-circle-solid.svg"), new_idea_path,
                title: 'New Idea', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
        .cell.small-4= link_to (image_tag "icons/file-import-solid.svg"), import_ideas_path,
                title: 'Import Ideas', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
        .cell.small-4= link_to (image_tag "icons/trash-solid.svg"), mass_destroy_ideas_path, data: { confirm: 'Are you sure?' },
                title: 'Delete all ideas', 'data-toggle' => 'tooltip', 'data-placement' => 'right'

  .grid-x.grid-margin-x
    table
      thead
        tr
          th= 'ID'
          th= 'Title'
          th= 'Content Type'
          th= 'Datum'
          th= 'Actions'
      tbody
        - @ideas.each do |idea|
          tr
            td= idea.id
            td= idea.title
            td= idea.data.content_type
            td= idea.updated_at.strftime("%d.%m.%Y %H:%M")
            td
              .grid-x.idea-actions
                .cell.small-4.action-icon= link_to (image_tag "icons/eye-regular.svg"), idea,
                        title: 'Anzeigen', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
                .cell.small-4.action-icon= link_to (image_tag "icons/file-download-solid.svg"), rails_blob_path(idea.data, disposition: "attachment"),
                        title: 'Download', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
                .cell.small-4.action-icon= link_to (image_tag "icons/trash-alt-solid.svg"), idea, data: { confirm: 'Are you sure?' }, method: :delete,
                        title: 'Löschen', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
