.grid-x.grid-margin-x
  .cell.small-4
    = image_tag(@idea.picture.url) if @idea.picture.present?
  .cell.small-8
    .grid-x.grid-margin-x
      .cell.small-6
        b Name:
      .cell.small-6
        = @idea.name
      .cell.small-6
        b Description:
      .cell.small-6
        = @idea.description
      .cell.small-12.button-group
        .button.hollow= link_to 'Edit', edit_idea_path(@idea)
        .button.hollow= link_to 'Destroy', @idea, data: { confirm: 'Are you sure?' }, method: :delete
        .button.hollow= link_to 'Back', ideas_path
      .cell.small-12
        h4 Comments
        - @comments.each do |comment|
          b= comment.user_name
          br
          p= comment.body
          br
          .button.hollow= link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }
      .cell.small-12
        = render partial: 'comments/form', locals: { comment: @comment }
