.grid-container
  = breadcrumbs_tag [ link_to('Ideas', ideas_path), "Idea #{@idea.id}" ]

  .grid-x.grid-margin-x
    .cell.small-4
      = image_tag "ideas/idea1.jpg"
    .cell.small-8
      .grid-x.grid-margin-x
        .cell.small-12
          b Title
          p= @idea.title
        .cell.small-12
          b Description
          p= @idea.description.presence || 'n.a.'
        .cell.small-6
        .cell.small-6
          .grid-x.idea-actions
            .cell.small-4.action-icon= link_to (image_tag "icons/edit-regular.svg"), edit_idea_path(@idea),
                    title: 'Bearbeiten', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
            .cell.small-4.action-icon= link_to (image_tag "icons/trash-alt-solid.svg"), @idea, data: {confirm: 'Are you sure?'}, method: :delete,
                    title: 'Löschen', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
            .cell.small-4.action-icon= link_to (image_tag "icons/file-download-solid.svg"), rails_blob_path(@idea.data, disposition: "attachment"),
                    title: 'Download', 'data-toggle' => 'tooltip', 'data-placement' => 'right'


        .cell.small-12.button-group
          .button.hollow= link_to 'Edit', edit_idea_path(@idea)
          .button.hollow= link_to 'Destroy', @idea, data: { confirm: 'Are you sure?' }, method: :delete
          .button.hollow= link_to 'Back', ideas_path
          .button.hollow= link_to 'Download', rails_blob_path(@idea.data, disposition: "attachment")
        .cell.small-12
          h4 Comments
          - @comments.each do |comment|
            b= comment.user_name
            br
            p= comment.body
            br
            .button.hollow= link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }
        .cell.small-12
          = render partial: 'comments/form', locals: { comment: @comment }
