.sessions-new.grid-x.align-center.text-center
  .cell.sessions-new-logo
    = image_tag 'icons/ruby_on_rails.png'
  .cell.sessions-new-headline
    h2= 'Hey, good to see you again!'
    h5= 'Sign in to get going.'
  .cell.small-11.medium-6.large-4.sessions-new-hero
    .grid-y
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .cell
          = f.label :login
          = f.text_field :login, autofocus: true
        .cell
          = f.label :password
          = f.password_field :password, autocomplete: "none"
        .cell.actions
          = f.submit 'Sign in'
  .cell.sessions-new-footer
    .grid-x.align-center
      .cell.small-5.medium-3= link_to 'Sign up', new_registration_path(resource_name)
      .cell.small-5.medium-3= link_to 'Forgot your password?', new_password_path(resource_name)