= form_for @applicant do |form|
  - if @applicant.errors.any?
    .grid-x
      .cell.small-12#error_explanation
        h2 #{pluralize(@applicant.errors.count, "error")} prohibited this idea from being saved:
        ul
          - @applicant.errors.full_messages.each do |message|
            li= message
  h4 Stammdaten
  .grid-x
    .cell.small-12.field
      = form.label :salutation
      = form.select :salutation, options_for_select([['Frau', 'Frau'],['Herr', 'Herr']]), {include_blank: false, prompt: 'Select your salutation'}

    .cell.small-12.field
      = form.label :firstname
      = form.text_field :firstname, id: :applicant_firstname

    .cell.small-12.field
      = form.label :lastname
      = form.text_field :lastname, id: :applicant_lastname

    .cell.small-12.field
      = form.label :street
      = form.text_field :street, id: :applicant_street

    .cell.small-12.field
      = form.label :postcode
      = form.number_field :postcode, id: :applicant_postcode

    .cell.small-12.field
      = form.label :place
      = form.text_field :place, id: :applicant_place

    .cell.small-12.field
      = form.label :birthday
      = form.date_field :birthday, id: :applicant_birthday

    .cell.small-12.field
      = form.label :phone
      = form.telephone_field :phone, id: :applicant_phone

    .cell.small-12.field
      = form.label :email
      = form.email_field :email, id: :applicant_email

    .cell.small-12
      = form.fields_for :portfolio do |f|
        = f.hidden_field :job_id, id: :portfolio_job_id, value: @job.id

  h4 Rahmendaten
  .grid-x
    .cell.small-12.field
      = form.fields_for :portfolio do |f|
        = f.label :earliest_entry
        = f.text_field :earliest_entry, id: :portfolio_earliest_entry

    .cell.small-12.field
      = form.fields_for :portfolio do |f|
        = f.label :salary_expectations
        = f.text_field :salary_expectations, id: :portfolio_salary_expectations

  h4 Anlagen
  .grid-x
    .cell.small-12
      p Du kannst hier entweder ein gesamtes Bewerbungs-Dokument oder einzelne Dokumente hochladen.
        Folgende Dateiformate sind möglich: Word(doc, docx), PDF, JPG, PNG, GIF.
        Ein Einzeldokument darf die Größe von 15 MB nicht überschreiten. Bitte laden keine PDF-
        und Word-Dokumente hoch, die mit einem Passwort- oder Schreibschutz versehen sind.

    .cell.small-12.field
      = form.fields_for :portfolio do |f|
        = f.label :foto
        = f.file_field :foto, id: :portfolio_foto

    .cell.small-12.field
      = form.fields_for :portfolio do |f|
        = f.label :cover_letter
        = f.file_field :cover_letter, id: :portfolio_cover_letter

    .cell.small-12.field
      = form.fields_for :portfolio do |f|
        = f.label :cv
        = f.file_field :cv, id: :portfolio_cv

    .cell.small-12.field
      = form.fields_for :portfolio do |f|
        = f.label :certificates
        = f.file_field :certificates, id: :portfolio_certificates, multiple: true

  .grid-x
    .cell.actions
      .button.hollow= form.submit