.grid-container
  = breadcrumbs_tag [ link_to('Jobs', jobs_path), @job.title ]
  .grid-x
    .cell.small-12
      h3= @job.title

    .cell.small-12
      = @job.description.html_safe

    .cell.small-12.text-center
      .button.hollow= link_to 'zum Bewerbungsformular', new_portfolio_path(params.merge(:job_id => @job.id).permit(:job_id))