.career.grid-x.align-center
  .cell.small-11.medium-10.align-self-middle
    .career-headline
      h2= 'Our mission is empathy. For everyone.'
      h4= 'Come join us!'

    .career-container.grid-x.grid-padding-x
      - @jobs.each do |job|
        .cell.small-12.medium-6.large-4.career-item
          .card-image
            = image_tag 'icons/ruby.svg'
          .card-section
            h5= job.title
            .button= link_to 'apply now', job
