.grid-x.grid-margin-x
  .cell.small-12.medium-4
    h4 Rails Girls Munich
    h5 6th & 7th October, 2017
  .cell.small-12.medium-8
    p
      b Servus Bayern!
      |&nbsp Rails Girls is returning to Munich in October 2017! During this free workshop, we'll explore the magical world of Ruby on Rails, and build a working web application using this powerful framework.

      p Applications are now closed. Confirmations to participants are sent out (please double check your spam folder).

      p Follow us on Facebook and Twitter for information on upcoming events and meetups.