.event.grid-x.align-center
  .cell.small-11.medium-10.event-headline.align-self-bottom
    h2= 'Rails Girls Munich'
    h5= '16th & 17th November, 2018'
  .cell.small-11.medium-10.event-description
    p= "Servus Bayern! Rails Girls is returning to Munich in November 2018! During this free workshop, we'll explore the magical world of Ruby on Rails, and build a working web application using this powerful framework."
    p= "Follow us on Facebook and Twitter for information on upcoming events and meetups."