.footer.grid-x
  - if user_signed_in?
    .cell.main.text-center
      ul
        li= link_to 'Ideas', ideas_path
        li= link_to 'Jobs', jobs_path
        li= link_to 'Comments', comments_path
        li= link_to 'Menu Card', menu_card_pages_path

  .cell.copyright.text-center
    span © #{ Time.zone.now.year } Rails Girls.
    br Alle Rechte vorbehalten.
