.footer.grid-x
  .cell.main.text-center
    ul
      li= link_to 'Ideas', ideas_path
      li= link_to 'Jobs', jobs_path
      li= link_to 'Comments', comments_path

  .cell.copyright.text-center
    span © #{ Time.zone.now.year } Rails Girls.
    br Alle Rechte vorbehalten.