.grid-y
  .cell.small-12.room-list
    - if @rooms.present?
      - @rooms.each do |room|
        .room-name= link_to room.name, room_path(room)
    - else
      p The are no rooms
  .cell.small-12.create-new-room-button
    = link_to 'Create room', new_room_path, class: 'button'