.grid-container
  = breadcrumbs_tag [ 'Rooms' ]

  h1 Listing rooms

  .grid-x
    .cell.small-12.medium-3
      = render partial: 'sidebar'

    .cell.small-12.medium-9
      h4 Welcome to the Chat rooms!
      p We need to talk.