.grid-container
  = breadcrumbs_tag [ link_to('Rooms', rooms_path), "Room #{@room.name}" ]

  .grid-x
    .cell.small-12.medium-3
      = render partial: 'sidebar'
    .cell.small-12.medium-9.chat data-channel-subscribe='room' data-room-id="#{@room.id}"
      - @room_messages.each do |room_message|
        .avatar
          = image_tag room_message.user.gravatar_url
        .message-content
          = room_message.message
        .message-date
          = room_message.created_at

    .cell.small-12.medium-3
    .cell.small-12.medium-9
      = form_for(@room_message, remote: true) do |form|
        .grid-x
          .cell.small-12.field
            = form.text_field :message
            = form.hidden_field :room_id
          .cell.actions
            .button.hollow= form.submit

.hide data-role="message-template"
  .avatar data-role="user-avatar"
    = image_tag ''
  .message-content data-role="message-text"
  .message-date data-role="message-date"

//= render partial: 'incomming_message'