.passwords-edit.grid-x.align-center.text-center
  .cell.passwords-edit-headline
    h2= 'Change your password'
  .cell.small-11.medium-8.large-6.passwords-edit-container
    .grid-y
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .cell
          = f.label :password, 'New password'
          = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: "#{ @minimum_password_length } characters minimum"
        .cell
          = f.label :password_confirmation, 'Confirm new password'
          = f.password_field :password_confirmation, autocomplete: "off"
        .cell.actions
          = f.submit 'Save'
  .cell.passwords-edit-footer
    .grid-x.align-center
      .cell.small-5.medium-3= link_to 'Sign up', new_registration_path(resource_name)
      .cell.small-5.medium-3= link_to 'Log in', new_session_path(resource_name)