.passwords-new.grid-x.align-center.text-center
  .cell.passwords-new-logo
    = image_tag 'icons/ruby_on_rails.png'
  .cell.passwords-new-headline
    h2= 'Forgot your password?'
    h5= 'Reset it below.'
  .cell.small-11.medium-6.large-4.passwords-new-hero
    .grid-y
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .cell
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .cell.actions
          = f.submit 'Send me a new password'
  .cell.passwords-new-footer
    .grid-x.align-center
      .cell.small-5.medium-3= link_to 'Sign up', new_registration_path(resource_name)
      .cell.small-5.medium-3= link_to 'Log in', new_session_path(resource_name)