.registrations-edit.grid-x.align-center.text-center
  .cell.registrations-edit-headline
    h2= 'Your profile & settings'
  .cell.small-11.medium-8.large-6.registrations-edit-container
    .grid-y
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .cell
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .callout.warning= "Currently waiting confirmation for: #{ resource.unconfirmed_email }"
        .cell
          = f.label :password
          = f.password_field :password, autocomplete: "off", placeholder: "leave blank if you don't want to change it"
        .cell
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
        .cell
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "off", placeholder: 'we need your current password to confirm your changes'
        .cell.actions
          = f.submit 'Save'
        hr
        .cell.registrations-edit-cancel
          h3= 'Cancel my account'
          h5= 'Unhappy?'
          .account-cancel-button
            = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete